# lc-oa-cloud-master

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lecar/: ConfigApplication.java
config-server/src/main/resources/: applayer-service-dev.properties  application-dev.properties  application.properties  logback.xml
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/lecar/: EurekaServer.java
eureka-sever/src/main/resources/: application.properties  logback.xml
feign/: pom.xml
gateway-server/: memo.md  pom.xml
gateway-server/src/main/java/com/lecar/: GatewayServerApplication.java
gateway-server/src/main/java/com/lecar/config/: OtherBeanConfig.java  RouterConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/lecar/controller/: FallbackController.java
gateway-server/src/main/java/com/lecar/filter/: LCGlobalFilter.java
gateway-server/src/main/java/com/lecar/result/: Response.java
gateway-server/src/main/resources/: bootstrap.yml  logback.xml
hystrix-dashboard/: pom.xml
hystrix-feign/: pom.xml
hystrix-ribbon/: pom.xml
lc.oa.applayer.service/: pom.xml
lc.oa.applayer.service/src/main/java/lc/oa/applayer/: AppLayerApplication.java
lc.oa.applayer.service/src/main/java/lc/oa/applayer/admin/controller/: TestController.java
lc.oa.applayer.service/src/main/java/lc/oa/applayer/config/: BeanConfig.java
lc.oa.applayer.service/src/main/java/lc/oa/applayer/controller/: AchievementController.java  ApprovalController.java  ExpenseController.java  HomeController.java  LeaveController.java  LoanController.java  LoginController.java  MeetingController.java  MessageController.java  OutController.java  PayController.java  ScheduleController.java  TestController.java
lc.oa.applayer.service/src/main/java/lc/oa/applayer/filter/: ServiceFilter.java
lc.oa.applayer.service/src/main/resources/: application-config.properties  application.properties  bootstrap.properties  bootstrap.yml  logback.xml
lc.oa.applayer.service/src/test/java/lc/oa/applayer/controller/: AchievementControllerTest.java
logs/: eureka-server-info-20200818.log.0
ribbon/: pom.xml
ribbon/src/main/java/com/lecar/: RibbonApplication.java
ribbon/src/main/java/com/lecar/web/: ConsumerController.java
service-A/: pom.xml
service-A/src/main/java/com/lecar/: A_Application.java
service-A/src/main/java/com/lecar/web/: ComputeController.java  TestController.java
service-A/src/main/resources/: application.properties  bootstrap.properties
service-B/: pom.xml
service-B/src/main/java/com/lecar/: B_Application.java
service-B/src/main/java/com/lecar/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
service-B/src/main/java/com/lecar/entity/: InterfaceLimit.java  InterfaceLimitExample.java
service-B/src/main/java/com/lecar/filter/: ServiceFilter.java
service-B/src/main/java/com/lecar/mapper/: InterfaceLimitMapper.java
service-B/src/main/java/com/lecar/service/: InterfaceLimitService.java
service-B/src/main/java/com/lecar/service/impl/: InterfaceLimitServiceImpl.java
service-B/src/main/java/com/lecar/test/: ApiCallDemo.java  ListenableFutureDemo.java  mytst.java
service-B/src/main/java/com/lecar/web/: ComputeController.java  RateLimiter.java  RedisUtils.java
service-B/src/main/java/com/lovnx/web/: ComputeController.java
service-B/src/main/resources/: application.properties
service-B/src/main/resources/mapper/: InterfaceLimitMapper.xml
service-B2/: pom.xml
service-B2/src/main/java/com/lecar/: B2_Application.java
service-B2/src/main/java/com/lecar/web/: ComputeController.java
service-admin/: pom.xml
service-admin/src/main/java/com/lecar/: NotifierConfiguration.java  SpringBootAdminApplication.java
service-admin/src/main/java/com/lovnx/: NotifierConfiguration.java
service-admin/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/src/main/java/com/lecar/: Sleuth_Application.java
turbine/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/lecar/: ZuulApplication.java
zuul/src/main/java/com/lecar/config/: BeanConfig.java
zuul/src/main/java/com/lecar/filter/: ErrorFilter.java  FirstFilter.java  PostFilter.java  PreFilter.java  RequestFilter.java  ResultFilter.java  RouteFilter.java  SecondFilter.java  ServiceFilter.java
zuul/src/main/java/com/lovnx/: ZuulApplication.java
zuul/src/main/resources/: application.properties  bootstrap.yml  logback.xml
