spring.application.name=config-server
server.port=7072

# git\u8FDC\u7A0B\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/lucifer008/spring-cloud-config
spring.cloud.config.server.git.searchPaths=/config-repo
spring.cloud.config.server.git.username=zhangxiaolin198313@163.com
spring.cloud.config.server.git.password=zxl_198313

# \u6FC0\u6D3B\u672C\u5730\u914D\u7F6E
spring.profiles.active=native



