spring.profiles.active=dev
spring.application.name=config-server
server.port=7001

# git\u8FDC\u7A0B\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/lucifer008/spring-cloud-config
spring.cloud.config.server.git.searchPaths=/config-repo
spring.cloud.config.server.git.username=zhangxiaolin198313@163.com
spring.cloud.config.server.git.password=xxxxx
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.timeout=6
# \u6FC0\u6D3B\u672C\u5730\u914D\u7F6E
#spring.profiles.active=native
management.security.enabled=false

#验证仓库配置是否有效
#http://localhost:7001/application-dev.properties
