server.port=7088
spring.application.name=service-admin
eureka.client.serviceUrl.defaultZone=http://120.53.236.79:7070/eureka/
management.security.enabled=false
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
info.version=0.0.1-SNAPSHOT

spring.mail.host=smtp.exmail.qq.com
spring.boot.admin.notify.mail.to=zhangxiaolin@lecarlink.com
#spring.boot.admin.notify.mail.subject=
#spring.boot.admin.notify.mail.from=