server.port=60008
spring.application.name=applayer-service
#增加上下文网关需要带上前缀
# http://120.53.236.79:7073/applayer-service/applayer-service/admin/test/hello
#server.context-path=/applayer-service
#eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.client.serviceUrl.defaultZone=http://120.53.236.79:7070/eureka/
#spring.zipkin.base-url=http://localhost:7082
#认证服务
lc.auth.server.url="http://192.168.1.10:8849/auth-service"

#dao服务
oa.data.server.url="http://192.168.1.10:60023/lecar-oadata-service";