server.port=60008
spring.application.name=applayer-service
#eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.client.serviceUrl.defaultZone=http://120.53.236.79:7070/eureka/
#spring.zipkin.base-url=http://localhost:7082